<html>
<head>

<title>卖椰汁啦 </title>
<style type="text/css">
		table{
			margin-left: 10%;
			margin-top:20%;
			width: 600px;
			cellspacing: 15px;
		}
         .word
		 {
		 color:#CD0000;
		 font-size: 20px;
		 font-family: 宋体;
		 } 
		 .bian
		 {
		 color:black;
		 font-size: 80px;
		 font-family: 楷体;
		 } 
		.sk
		 {
		 color:#CD0000;
		 font-size: 20px;
		 font-family: 宋体;
		 }  		 
		 h1
		 {
		 color:#FFFF00;
		 }
		 .zz
		 {
		 color:white;
		 font-size: 150px;
		 font-family: 楷体;
		 }  		 
		 h1
		 {
		 color:#FFFF00;
		 }
		 .tt
		 {
		 color:red;
		 font-size: 45px;
		 font-family: 楷体;
		 }
		 .bt
		 {
		 color:white;
		 font-size: 80px;
		 font-family: 楷体;
		 }
		 .adv
		 {
		 color:white;
		 font-size: 45px;
		 font-family: 楷体;
		 }
		 .zw
		 {
		 color:red;
		 font-size: 40px;
		 font-family: 楷体;
		 }
		  .ck
		 {
		 color:yellow;
		 font-size: 80px;
		 font-family: 楷体;
		 }
</style>
</head>
<body>
	<div style="width:100%;height:50px;background-color:blue">
		<div style="margin-left:4.5%;width:15%;height:100%;background-color:yellow; float: left;">
			<div class="tt">
			官方网站
			</div>
		</div>
		<div style="margin-left:4%;width:15%;height:100%;background-color:yellow; float: left;">
			<div class="tt">
			销售网点
			</div>
		</div>
		<div style="margin-left:4%;width:15%;height:100%;background-color:yellow; float: left;">
			<div class="tt">
			人才招聘
			</div>
		</div>
		<div style="margin-left:4%;width:15%;height:100%;background-color:yellow; float: left;">
			<div class="tt">
			客户服务
			</div>
		</div>
		<div style="margin-left:4%;width:15%;height:100%;background-color:yellow; float: left;">
			<div class="tt">
			<a href="reg.html">
			账户注册
			</a>
			</div>
		</div>
	</div> 
	<div style="width:100%;height:100px;background-color:black" class="bt">
	&nbsp&nbsp&nbsp&nbsp&nbsp椰汁牌椰树 我从小吃到大
	</div> 
	<div>
		<div style="width:23%;height:960px;background-color:pink; float: left;">
			<div style="margin-left:90px"class="bian";>
			在<br>海<br>南<br>岛<br>用<br>鲜<br>椰<br>肉<br>鲜<br>榨
			</div>
		</div>
		<div style="width:54%; height:960px;float: left;background:url(2.jpg);background-size:100%;background-repeat:no-repeat">

		</div>
	<div style="width:23%;height:960px;background-color:pink; float: right;">
		<div style="margin-left:90px"class="bian";>
			不<br>用<br>椰<br>浆<br>加<br>香<br>精<br>当<br>生<br>榨
		</div>
	</div>
	</div>
	<div style="margin-top:960px;width:100%;height:100px;background-color:purple">
	<div style="margin-left:10%;width:40%;float:left" class="adv">
	另有梁非凡牌咖喱<br>王境泽牌炒饭出售
	</div>
	<div style="width:40%;float:left" class="adv">
	详情咨询400-3838-138<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp或138-3838-438
	</div>
	</div> 
	
	
	
	<div style="width:15%;height:820px;background-color:green; float: left;" >
		<div style="margin-left:25%"class="ck">
		在<br>这<br>里<br>你<br>买<br>得<br>到<br>吃<br>亏
		</div>
	</div>
	<div style="width:70%; height:820px;background-color:white;float: left;">
			<div style="margin-left:15%">
				<img style="width:20%" src="a(1).jpg">
				<img style="width:20%" src="a(2).jpg">
				<img style="width:20%" src="a(3).jpg">
				<img style="width:20%" src="a(4).jpg">
				<div class="zw">
				整箱盒装&nbsp整箱罐装&nbsp六盒装&nbsp两打利乐包
				</div>
				<div class="zw">
				&nbsp&nbsp&nbsp999&nbsp&nbsp&nbsp&nbsp&nbsp999&nbsp&nbsp&nbsp&nbsp&nbsp188&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp999&nbsp&nbsp
				</div>
			</div>
			<div style="margin-left:15%">
				
				<img style="width:20%" src="a(5).jpg">
				<img style="width:20%" src="a(6).jpg">
				<img style="width:20%" src="a(7).jpg">
				<img style="width:20%" src="a(8).jpg">
				<div class="zw">
				小盒两打&nbsp小盒一箱&nbsp大盒一盒&nbsp大盒一箱
				</div>
				<div class="zw">
				&nbsp&nbsp&nbsp999&nbsp&nbsp&nbsp&nbsp&nbsp999&nbsp&nbsp&nbsp&nbsp&nbsp188&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp999&nbsp&nbsp
				</div>
			</div>
			
		
	</div>
	<div style="width:15%;height:820px;background-color:green; float: right">
		<div style="margin-left:25%"class="ck">
		在<br>这<br>里<br>你<br>买<br>得<br>到<br>上<br>当
		</div>
	</div>
	<div style="margin-top:820px;width:100%;height:100px;background-color:yellow" class="tt">
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp别问我为什么这么贵<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中间商赚差价，就是这么简单
	</div> 
	
</body>

</html>